# Database Configuration
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Develop@2025
DATABASE_HOST=cart-db
DATABASE_PORT=1433
DATABASE_NAME=develop

# Redis Configuration
REDIS_HOST=redis://cart-redis:6379
REDIS_PASSWORD=redis

# Configuração de Autenticação OIDC
AUTH_SERVER_URL=http://keycloak:8080/realms/keycloak
AUTH_SERVER_CLIENT_ID=keycloak-app
AUTH_SERVER_CLIENT_SECRET=keycloak-client-secret
SERVICES_AUTH_CLIENT_ID=service-account-client
SERVICES_AUTH_CLIENT_SECRET=service-account-secret