quarkus.cucumber.glue-class-names=integration.steps
quarkus.cucumber.features-path=src/test/resources/features

# Backend Configuration for Tests
quarkus.rest-client.stock-api.url=http://localhost:8081

# Disable OIDC for tests
quarkus.oidc.enabled=false
quarkus.oidc-client.enabled=false

# Test configuration for JWT
## Disable OIDC for testing and use pure JWT
quarkus.oidc.tenant-enabled=false
quarkus.oidc.enabled=false
## JWT Configuration for Tests
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=https://test-issuer.com

# Use H2 database for tests
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=

# Hibernate settings for tests
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# Disable dev services for tests
quarkus.devservices.enabled=false