# Backends Configuration
quarkus.rest-client.stock-api.url=${STOCK_API_URL}

# Database Configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DATABASE_HOST}:${DATABASE_PORT};databaseName=${DATABASE_NAME};encrypt=false
quarkus.hibernate-orm.database.generation=update

# Redis Configuration
quarkus.redis.hosts=${REDIS_HOST}
quarkus.redis.password=${REDIS_PASSWORD}
## Cache Configuration
quarkus.cache.redis.user-items.expire-after-write=PT1M

# API Authentication
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${AUTH_SERVER_CLIENT_ID:}
quarkus.oidc.credentials.secret=${AUTH_SERVER_CLIENT_SECRET:}

## Role mapping configuration
quarkus.oidc.roles.role-claim-path=realm_access/roles

## Internal Services OIDC Client Configuration
### More Info: https://pt.quarkus.io/guides/security-openid-connect-client-reference#named-oidc-clients
quarkus.oidc-client.default-oidc-filter.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc-client.default-oidc-filter.client-id=${SERVICES_AUTH_CLIENT_ID}
quarkus.oidc-client.default-oidc-filter.credentials.secret=${SERVICES_AUTH_CLIENT_SECRET}
quarkus.oidc-client.default-oidc-filter.grant.type=client

# Log Configuration
quarkus.log.level=INFO